# Autotesting

./: .gitignore  README.txt  pom.xml  secrets.env
docker/: docker-compose.yml
src/test/java/: TestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java  BeforeAndAfter.java  CommonSteps.java  ConfigLoader.java  CucumberHooks.java  DatabaseSteps.java  GoogleSearchSteps.java  KafkaSteps.java  RestSteps.java  SecretLoader.java  StepDefinitions.java  UISteps.java  UrlMapper.java
src/test/java/utils/: ConfigLoader.java  DatabaseUtil.java  ElementMapper.java  JsonUtil.java  KafkaConfigLoader.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  PermDatabaseUtil.java  PostgresTestContainer.java  RestApiUtil.java  ScenarioContext.java  SecretLoader.java  TempDatabaseUtil.java  UrlMapper.java
src/test/resources/: application.properties  elements.yaml  selenide.properties  testcontainers.properties
src/test/resources/features/: 00001.feature  00002.feature  00003.feature  00004.feature  00005.feature  00006.feature  00007.feature  00008.feature
src/test/resources/json/: order_template.json  post.json
